USE [master]
GO

/****** Object:  Database [ajedrezdb]    Script Date: 24/11/2022 01:05:13 ******/
CREATE DATABASE [ajedrezdb]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'ajedrezdb', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL15.SQLEXPRESS\MSSQL\DATA\ajedrezdb.mdf' , SIZE = 8192KB , MAXSIZE = UNLIMITED, FILEGROWTH = 65536KB )
 LOG ON 
( NAME = N'ajedrezdb_log', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL15.SQLEXPRESS\MSSQL\DATA\ajedrezdb_log.ldf' , SIZE = 8192KB , MAXSIZE = 2048GB , FILEGROWTH = 65536KB )
 WITH CATALOG_COLLATION = DATABASE_DEFAULT
GO

IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [ajedrezdb].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO

ALTER DATABASE [ajedrezdb] SET ANSI_NULL_DEFAULT OFF 
GO

ALTER DATABASE [ajedrezdb] SET ANSI_NULLS OFF 
GO

ALTER DATABASE [ajedrezdb] SET ANSI_PADDING OFF 
GO

ALTER DATABASE [ajedrezdb] SET ANSI_WARNINGS OFF 
GO

ALTER DATABASE [ajedrezdb] SET ARITHABORT OFF 
GO

ALTER DATABASE [ajedrezdb] SET AUTO_CLOSE OFF 
GO

ALTER DATABASE [ajedrezdb] SET AUTO_SHRINK OFF 
GO

ALTER DATABASE [ajedrezdb] SET AUTO_UPDATE_STATISTICS ON 
GO

ALTER DATABASE [ajedrezdb] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO

ALTER DATABASE [ajedrezdb] SET CURSOR_DEFAULT  GLOBAL 
GO

ALTER DATABASE [ajedrezdb] SET CONCAT_NULL_YIELDS_NULL OFF 
GO

ALTER DATABASE [ajedrezdb] SET NUMERIC_ROUNDABORT OFF 
GO

ALTER DATABASE [ajedrezdb] SET QUOTED_IDENTIFIER OFF 
GO

ALTER DATABASE [ajedrezdb] SET RECURSIVE_TRIGGERS OFF 
GO

ALTER DATABASE [ajedrezdb] SET  DISABLE_BROKER 
GO

ALTER DATABASE [ajedrezdb] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO

ALTER DATABASE [ajedrezdb] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO

ALTER DATABASE [ajedrezdb] SET TRUSTWORTHY OFF 
GO

ALTER DATABASE [ajedrezdb] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO

ALTER DATABASE [ajedrezdb] SET PARAMETERIZATION SIMPLE 
GO

ALTER DATABASE [ajedrezdb] SET READ_COMMITTED_SNAPSHOT OFF 
GO

ALTER DATABASE [ajedrezdb] SET HONOR_BROKER_PRIORITY OFF 
GO

ALTER DATABASE [ajedrezdb] SET RECOVERY SIMPLE 
GO

ALTER DATABASE [ajedrezdb] SET  MULTI_USER 
GO

ALTER DATABASE [ajedrezdb] SET PAGE_VERIFY CHECKSUM  
GO

ALTER DATABASE [ajedrezdb] SET DB_CHAINING OFF 
GO

ALTER DATABASE [ajedrezdb] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO

ALTER DATABASE [ajedrezdb] SET TARGET_RECOVERY_TIME = 60 SECONDS 
GO

ALTER DATABASE [ajedrezdb] SET DELAYED_DURABILITY = DISABLED 
GO

ALTER DATABASE [ajedrezdb] SET ACCELERATED_DATABASE_RECOVERY = OFF  
GO

ALTER DATABASE [ajedrezdb] SET QUERY_STORE = OFF
GO

ALTER DATABASE [ajedrezdb] SET  READ_WRITE 
GO


